# server {
#     listen 80;
#     location / {
#         root    /usr/share/nginx/html;
#         index   index.html;
#         try_files $uri $uri/ /index.html;
#     }
# }


# server {
#     listen 80;
#     location / {
#         root    /app/build;
#         index   index.html;
#         try_files $uri $uri/ /index.html;
#     }
# }
server {
     listen 80;
     listen [::]:80;

     server_name http://kdt-ai4-team17.elicecoding.com;

     location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }

    location /.well-known/acme-challenge/ {
             allow all;
             root /var/www/certbot;
     } 
}